server {
	listen 80;
	server_name localhost;
	host 127.0.0.1;
	root public/;
	client_max_body_size 100;
	index index.html;
	error_page 400 error/400.html;
	error_page 401 error/401.html;
	error_page 403 error/403.html;
	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 413 error/413.html;
	error_page 500 error/500.html;
	location / {
		allow_methods GET;
		cgi_ext .py .sh;
	}
	location /put_test/ {
		root tester/put_test;
		allow_methods POST;
	}
	location ~ \.bla$ {
		root tester;
		index ubuntu_cgi_tester;
		allow_methods POST;
	}
	location /post_body {
		allow_methods POST;
	}
	location /directory/ {
		allow_methods GET;
		root tester/YoupiBanane;
		index youpi.bad_extension;
	}
}
server {
	listen 8080;
	server_name example.com;
	host 127.0.0.1;
	root public/;
	client_max_body_size 3000000;
	index index.html;
	error_page 400 error/400.html;
	error_page 401 error/401.html;
	error_page 403 error/403.html;
	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 413 error/413.html;
	error_page 500 error/500.html;
	location / {
		allow_methods GET POST;
		cgi_ext .py .sh;
	}
	location /dashboard {
		index dashboard.html;
		allow_methods GET POST DELETE;
		cgi_ext .py .sh;
	}
	location /red {
		return /;
	}
	location /scripts {
		index time.sh;
		allow_methods GET POST DELETE;
		root server/scripts;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
	}
}
